{
  "name": "project2game",
  "version": "1.0.0",
  "description": "virtual board game adopting rules similar to monopoly and tag",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abazrafshan/Project2Game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abazrafshan/Project2Game/issues"
  },
  "homepage": "https://github.com/abazrafshan/Project2Game#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.4",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.11"
  }
}
